spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=passreset679@gmail.com
spring.mail.password=OlaFoLmos48l5TkGl16258kz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
